<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Brasileira</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>
            Seleção Brasileira
        </h1>
        <p id="autor">
            Uma análise por <a href="https://www.instagram.com/daniel.sm/" target="_blank">Daniel Mendes</a>
        </p>
    </header>

    <section class="normal">
        <h2>O hexa vem?</h2>
        <p>
            Com a data da estreia da copa do mundo se aproximando, o coração do torcedor fica mais ansioso. Os que mais acompanharam o ciclo torcendo para uma conclusão vitoriosa, e aquele que não é totalmente antenado na seleção, mas não perde uma competição como a Copa do Mundo. Seja pra torcer ou para "cornetar" ele está presente. Mas a pergunta que essa análise se propõe a responder é: O Brasil é mesmo favorito? O torcedor pode ficar empolgado? e a convocação, nossa geração é boa? As respostas vem a seguir.
        </p>
    </section>
    <section class="imagem" id="img01">
        <h2>
            A Campanha
        </h2>
    </section>

    <section class="normal">
        <p>
            Para você que estava desligado da seleção até agora, ou para você que gosta de números e acredita que eles representam o que aconteceu e pode acontecer dentro de campo, este paragrafo vai te deixar animado. 
            Para chegar ao mundial deste ano, o Brasil fez uma campanha praticamente perfeita. Invicto, com o melhor ataque e melhor defesa. Os números são o seguintes: 14 vitórias e 3 empates em 17 jogos, tendo marcado 40 gols e sofrido apenas 5. Ainda conquistando uma Copa América em 2019, e chegando a final de uma outra. Esta que foi vencida pela Argentina.
        </p>
    </section>
    
    <section class="imagem" id="img02">
        
        <h2>
            Somos Favoritos?
        </h2>

    </section>
    

    
    <section class="normal">
        <p>
            Sendo prático, a resposta é um sonoro sim. o Brasil, além de chegar de uma fase de eliminatórias excelente, conta com a falta de sorte de algumas seleções, que perderam titulares por conta de lesão. Como a França, que não contará com Paul Pogba e nem com N´Golo Kanté, titulares absolutos e peças fundamentais nos títulos recentes dos franceses. Mas o Brasil é favorito por isso? Sorte? Absolutamente não. Não só temos um das melhores gerações atuais dentre as seleções, como, em minha opinião, temos a convocação mais equilibrada e com mais talentos(ver abaixo).Além disso, os jogadores convocados em sua grande maioria vivem grande na fase atual. Resumindo, a seleção brasileira conta com retrospecto, elenco, fase dos jogadores e uma pitadinha de sorte no tocante as baixas das outras seleções
        </p>
    </section>

    <section class="imagem" id="img03">
        <h2>
            Convocação
        </h2>
    </section>

    <section class="normal">
        <p>
            <b>Nomes:</b><br>
            <b>GOL:</b> Alisson, Ederson e Weverton<br>
            <b>LAT:</b> Danilo, Daniel Alves, Alex Sandro e Alex Telles<br>
            <b>ZAG:</b> Thiago Silva, Marquinhos, Éder Militão e Bremer<br>
            <b>MEI:</b> Casemiro, Fabinho, Fred, Bruno Guimarães, Éverton Ribeiro e Lucas Paquetá<br>
            <b>ATA:</b> Antony, Raphinha, Richarlison, Gabriel Jesus, Pedro, Vinicius Jr, Rodrygo, Gabriel Martinelli e Neymar Jr.
        </p>
        <p id="seg">
            Para aquele que mais acompanha, a convocação apresenta pouca ou nenhuma surpresa. O que é um ponto positivo visto que isso é um reflexo do trabalho coerente de Tite. Provavelmente, você tenha visto uma certa indignação na presença do nome de Daniel Alves na convocatória e esteja querendo saber se há alguma explicação para a presença dele. E a resposta é sim, Daniel Alves foi presente na maior parte do ciclo, e na seleção sempre entregou resultado, sendo o melhor jogador no título de 2019 e conta também com a ausência de concorrência na posição, visto que até mesmo o titular Danilo é alvo de críticas e comparações com laterais de outrora, imagine como está as opções para seu reserva. Dito isso, tanto pela entrega recente, quanto pelo vestiário, e por essa questão da falta de opções, o nome de Daniel Alves é sim compreensível de se estar na lista e, se o problema está no lateral reseva, corrobora ainda mais com a tese do favoritismo do Brasil.
        </p>
    </section>



    <footer>
        <p>Site criado por <a href="https://www.instagram.com/daniel.sm/" target="_blank">Daniel Mendes</a> para fins de aprendizado</p>
    </footer>
</body>
</html>